# Ejemplo desde el repo nube del chart
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wordpress
  namespace: argocd
spec:
  project: system-admin
  source:
    repoURL: oci://registry-1.docker.io/bitnamicharts
    chart: wordpress
    targetRevision: "22.4.8" 
  destination:
    server: "https://kubernetes.default.svc"
    namespace: argocd